<html>
    <head>
        <title>ToDoList - Alexandra Cordunasu</title>
        <link rel="stylesheet" href="todo.css">
    </head>
    <body>
        <div>
            <h1>~To Do List~</h1>
        </div>
        <div class="add_task">
            <input class="textt" type="text" id="text" name="text" placeholder="  Add your tasks">
        </div>
        <ul id="lista_taskuri">
        </ul>
        <div class="buttons">
            <button id="all-button">All</button>
            <button id="active-button">Active</button>
            <button id="completed-button">Completed</button>
            <button id="clear-completed-button">Clear Completed</button>
        </div>
        <div class="subsol">
            <p>Created by <a href="https://www.facebook.com/alexa.alexandra.3511">Alexandra Cordunașu</a>
            </p>
            <p>Proiect final pentru cursul de WEB101</p>
        </div>

        <script src = "todo.js"></script>
    </body>
</html>